<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>


    <RelativeLayout
        android:id="@+id/ring_left_outside_rl"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_350"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="-240dp">

        <com.wj.ringviewhalfdemo.weiget.RingViewHalf
            android:id="@+id/ringView_half_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_compatibility"
            app:image_angle_rh="15"
            app:image_padding_rh="20"
            app:is_right_select_icon_rh="true"
            app:list_rh="@array/zodiac_list" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ring_right_outside_rl"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_350"
        android:layout_marginTop="148dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-240dp">

        <com.wj.ringviewhalfdemo.weiget.RingViewHalf
            android:id="@+id/ringView_half_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_compatibility"
            app:image_angle_rh="15"
            app:image_padding_rh="20"
            app:is_right_select_icon_rh="false"
            app:list_rh="@array/zodiac_list" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="220dp"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>







</RelativeLayout>
