<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1142dp</dimen>
	<dimen name="dp_0_5">0.5708dp</dimen>
	<dimen name="dp_1">1.1417dp</dimen>
	<dimen name="dp_1_5">1.7125dp</dimen>
	<dimen name="dp_2">2.2833dp</dimen>
	<dimen name="dp_2_5">2.8542dp</dimen>
	<dimen name="dp_3">3.4250dp</dimen>
	<dimen name="dp_3_5">3.9958dp</dimen>
	<dimen name="dp_4">4.5667dp</dimen>
	<dimen name="dp_4_5">5.1375dp</dimen>
	<dimen name="dp_5">5.7083dp</dimen>
	<dimen name="dp_6">6.8500dp</dimen>
	<dimen name="dp_7">7.9917dp</dimen>
	<dimen name="dp_7_5">8.5625dp</dimen>
	<dimen name="dp_8">9.1333dp</dimen>
	<dimen name="dp_9">10.2750dp</dimen>
	<dimen name="dp_10">11.4167dp</dimen>
	<dimen name="dp_11">12.5583dp</dimen>
	<dimen name="dp_12">13.7000dp</dimen>
	<dimen name="dp_13">14.8417dp</dimen>
	<dimen name="dp_14">15.9833dp</dimen>
	<dimen name="dp_15">17.1250dp</dimen>
	<dimen name="dp_16">18.2667dp</dimen>
	<dimen name="dp_17">19.4083dp</dimen>
	<dimen name="dp_18">20.5500dp</dimen>
	<dimen name="dp_19">21.6917dp</dimen>
	<dimen name="dp_20">22.8333dp</dimen>
	<dimen name="dp_21">23.9750dp</dimen>
	<dimen name="dp_22">25.1167dp</dimen>
	<dimen name="dp_23">26.2583dp</dimen>
	<dimen name="dp_24">27.4000dp</dimen>
	<dimen name="dp_25">28.5417dp</dimen>
	<dimen name="dp_26">29.6833dp</dimen>
	<dimen name="dp_27">30.8250dp</dimen>
	<dimen name="dp_28">31.9667dp</dimen>
	<dimen name="dp_29">33.1083dp</dimen>
	<dimen name="dp_30">34.2500dp</dimen>
	<dimen name="dp_31">35.3917dp</dimen>
	<dimen name="dp_32">36.5333dp</dimen>
	<dimen name="dp_33">37.6750dp</dimen>
	<dimen name="dp_34">38.8167dp</dimen>
	<dimen name="dp_35">39.9583dp</dimen>
	<dimen name="dp_36">41.1000dp</dimen>
	<dimen name="dp_37">42.2417dp</dimen>
	<dimen name="dp_38">43.3833dp</dimen>
	<dimen name="dp_39">44.5250dp</dimen>
	<dimen name="dp_40">45.6667dp</dimen>
	<dimen name="dp_41">46.8083dp</dimen>
	<dimen name="dp_42">47.9500dp</dimen>
	<dimen name="dp_43">49.0917dp</dimen>
	<dimen name="dp_44">50.2333dp</dimen>
	<dimen name="dp_45">51.3750dp</dimen>
	<dimen name="dp_46">52.5167dp</dimen>
	<dimen name="dp_47">53.6583dp</dimen>
	<dimen name="dp_48">54.8000dp</dimen>
	<dimen name="dp_49">55.9417dp</dimen>
	<dimen name="dp_50">57.0833dp</dimen>
	<dimen name="dp_51">58.2250dp</dimen>
	<dimen name="dp_52">59.3667dp</dimen>
	<dimen name="dp_53">60.5083dp</dimen>
	<dimen name="dp_54">61.6500dp</dimen>
	<dimen name="dp_55">62.7917dp</dimen>
	<dimen name="dp_56">63.9333dp</dimen>
	<dimen name="dp_57">65.0750dp</dimen>
	<dimen name="dp_58">66.2167dp</dimen>
	<dimen name="dp_59">67.3583dp</dimen>
	<dimen name="dp_60">68.5000dp</dimen>
	<dimen name="dp_61">69.6417dp</dimen>
	<dimen name="dp_62">70.7833dp</dimen>
	<dimen name="dp_63">71.9250dp</dimen>
	<dimen name="dp_64">73.0667dp</dimen>
	<dimen name="dp_65">74.2083dp</dimen>
	<dimen name="dp_66">75.3500dp</dimen>
	<dimen name="dp_67">76.4917dp</dimen>
	<dimen name="dp_68">77.6333dp</dimen>
	<dimen name="dp_69">78.7750dp</dimen>
	<dimen name="dp_70">79.9167dp</dimen>
	<dimen name="dp_71">81.0583dp</dimen>
	<dimen name="dp_72">82.2000dp</dimen>
	<dimen name="dp_73">83.3417dp</dimen>
	<dimen name="dp_74">84.4833dp</dimen>
	<dimen name="dp_75">85.6250dp</dimen>
	<dimen name="dp_76">86.7667dp</dimen>
	<dimen name="dp_77">87.9083dp</dimen>
	<dimen name="dp_78">89.0500dp</dimen>
	<dimen name="dp_79">90.1917dp</dimen>
	<dimen name="dp_80">91.3333dp</dimen>
	<dimen name="dp_81">92.4750dp</dimen>
	<dimen name="dp_82">93.6167dp</dimen>
	<dimen name="dp_83">94.7583dp</dimen>
	<dimen name="dp_84">95.9000dp</dimen>
	<dimen name="dp_85">97.0417dp</dimen>
	<dimen name="dp_86">98.1833dp</dimen>
	<dimen name="dp_87">99.3250dp</dimen>
	<dimen name="dp_88">100.4667dp</dimen>
	<dimen name="dp_89">101.6083dp</dimen>
	<dimen name="dp_90">102.7500dp</dimen>
	<dimen name="dp_91">103.8917dp</dimen>
	<dimen name="dp_92">105.0333dp</dimen>
	<dimen name="dp_93">106.1750dp</dimen>
	<dimen name="dp_94">107.3167dp</dimen>
	<dimen name="dp_95">108.4583dp</dimen>
	<dimen name="dp_96">109.6000dp</dimen>
	<dimen name="dp_97">110.7417dp</dimen>
	<dimen name="dp_98">111.8833dp</dimen>
	<dimen name="dp_99">113.0250dp</dimen>
	<dimen name="dp_100">114.1667dp</dimen>
	<dimen name="dp_101">115.3083dp</dimen>
	<dimen name="dp_102">116.4500dp</dimen>
	<dimen name="dp_103">117.5917dp</dimen>
	<dimen name="dp_104">118.7333dp</dimen>
	<dimen name="dp_104_5">119.3042dp</dimen>
	<dimen name="dp_105">119.8750dp</dimen>
	<dimen name="dp_106">121.0167dp</dimen>
	<dimen name="dp_107">122.1583dp</dimen>
	<dimen name="dp_108">123.3000dp</dimen>
	<dimen name="dp_109">124.4417dp</dimen>
	<dimen name="dp_110">125.5833dp</dimen>
	<dimen name="dp_111">126.7250dp</dimen>
	<dimen name="dp_112">127.8667dp</dimen>
	<dimen name="dp_113">129.0083dp</dimen>
	<dimen name="dp_114">130.1500dp</dimen>
	<dimen name="dp_115">131.2917dp</dimen>
	<dimen name="dp_116">132.4333dp</dimen>
	<dimen name="dp_117">133.5750dp</dimen>
	<dimen name="dp_118">134.7167dp</dimen>
	<dimen name="dp_119">135.8583dp</dimen>
	<dimen name="dp_120">137.0000dp</dimen>
	<dimen name="dp_121">138.1417dp</dimen>
	<dimen name="dp_122">139.2833dp</dimen>
	<dimen name="dp_123">140.4250dp</dimen>
	<dimen name="dp_124">141.5667dp</dimen>
	<dimen name="dp_125">142.7083dp</dimen>
	<dimen name="dp_126">143.8500dp</dimen>
	<dimen name="dp_127">144.9917dp</dimen>
	<dimen name="dp_128">146.1333dp</dimen>
	<dimen name="dp_129">147.2750dp</dimen>
	<dimen name="dp_130">148.4167dp</dimen>
	<dimen name="dp_131">149.5583dp</dimen>
	<dimen name="dp_132">150.7000dp</dimen>
	<dimen name="dp_133">151.8417dp</dimen>
	<dimen name="dp_134">152.9833dp</dimen>
	<dimen name="dp_134_5">153.5542dp</dimen>
	<dimen name="dp_135">154.1250dp</dimen>
	<dimen name="dp_136">155.2667dp</dimen>
	<dimen name="dp_137">156.4083dp</dimen>
	<dimen name="dp_138">157.5500dp</dimen>
	<dimen name="dp_139">158.6917dp</dimen>
	<dimen name="dp_140">159.8333dp</dimen>
	<dimen name="dp_141">160.9750dp</dimen>
	<dimen name="dp_142">162.1167dp</dimen>
	<dimen name="dp_143">163.2583dp</dimen>
	<dimen name="dp_144">164.4000dp</dimen>
	<dimen name="dp_145">165.5417dp</dimen>
	<dimen name="dp_146">166.6833dp</dimen>
	<dimen name="dp_147">167.8250dp</dimen>
	<dimen name="dp_148">168.9667dp</dimen>
	<dimen name="dp_149">170.1083dp</dimen>
	<dimen name="dp_150">171.2500dp</dimen>
	<dimen name="dp_151">172.3917dp</dimen>
	<dimen name="dp_152">173.5333dp</dimen>
	<dimen name="dp_153">174.6750dp</dimen>
	<dimen name="dp_154">175.8167dp</dimen>
	<dimen name="dp_155">176.9583dp</dimen>
	<dimen name="dp_156">178.1000dp</dimen>
	<dimen name="dp_157">179.2417dp</dimen>
	<dimen name="dp_158">180.3833dp</dimen>
	<dimen name="dp_159">181.5250dp</dimen>
	<dimen name="dp_160">182.6667dp</dimen>
	<dimen name="dp_161">183.8083dp</dimen>
	<dimen name="dp_162">184.9500dp</dimen>
	<dimen name="dp_163">186.0917dp</dimen>
	<dimen name="dp_164">187.2333dp</dimen>
	<dimen name="dp_165">188.3750dp</dimen>
	<dimen name="dp_166">189.5167dp</dimen>
	<dimen name="dp_167">190.6583dp</dimen>
	<dimen name="dp_168">191.8000dp</dimen>
	<dimen name="dp_169">192.9417dp</dimen>
	<dimen name="dp_170">194.0833dp</dimen>
	<dimen name="dp_171">195.2250dp</dimen>
	<dimen name="dp_172">196.3667dp</dimen>
	<dimen name="dp_173">197.5083dp</dimen>
	<dimen name="dp_174">198.6500dp</dimen>
	<dimen name="dp_175">199.7917dp</dimen>
	<dimen name="dp_176">200.9333dp</dimen>
	<dimen name="dp_177">202.0750dp</dimen>
	<dimen name="dp_178">203.2167dp</dimen>
	<dimen name="dp_179">204.3583dp</dimen>
	<dimen name="dp_180">205.5000dp</dimen>
	<dimen name="dp_181">206.6417dp</dimen>
	<dimen name="dp_182">207.7833dp</dimen>
	<dimen name="dp_183">208.9250dp</dimen>
	<dimen name="dp_184">210.0667dp</dimen>
	<dimen name="dp_185">211.2083dp</dimen>
	<dimen name="dp_186">212.3500dp</dimen>
	<dimen name="dp_187">213.4917dp</dimen>
	<dimen name="dp_188">214.6333dp</dimen>
	<dimen name="dp_189">215.7750dp</dimen>
	<dimen name="dp_190">216.9167dp</dimen>
	<dimen name="dp_191">218.0583dp</dimen>
	<dimen name="dp_191_25">218.3438dp</dimen>
	<dimen name="dp_192">219.2000dp</dimen>
	<dimen name="dp_193">220.3417dp</dimen>
	<dimen name="dp_194">221.4833dp</dimen>
	<dimen name="dp_195">222.6250dp</dimen>
	<dimen name="dp_196">223.7667dp</dimen>
	<dimen name="dp_197">224.9083dp</dimen>
	<dimen name="dp_198">226.0500dp</dimen>
	<dimen name="dp_199">227.1917dp</dimen>
	<dimen name="dp_200">228.3333dp</dimen>
	<dimen name="dp_201">229.4750dp</dimen>
	<dimen name="dp_202">230.6167dp</dimen>
	<dimen name="dp_203">231.7583dp</dimen>
	<dimen name="dp_204">232.9000dp</dimen>
	<dimen name="dp_205">234.0417dp</dimen>
	<dimen name="dp_206">235.1833dp</dimen>
	<dimen name="dp_207">236.3250dp</dimen>
	<dimen name="dp_208">237.4667dp</dimen>
	<dimen name="dp_209">238.6083dp</dimen>
	<dimen name="dp_210">239.7500dp</dimen>
	<dimen name="dp_211">240.8917dp</dimen>
	<dimen name="dp_212">242.0333dp</dimen>
	<dimen name="dp_213">243.1750dp</dimen>
	<dimen name="dp_214">244.3167dp</dimen>
	<dimen name="dp_215">245.4583dp</dimen>
	<dimen name="dp_216">246.6000dp</dimen>
	<dimen name="dp_217">247.7417dp</dimen>
	<dimen name="dp_218">248.8833dp</dimen>
	<dimen name="dp_219">250.0250dp</dimen>
	<dimen name="dp_220">251.1667dp</dimen>
	<dimen name="dp_221">252.3083dp</dimen>
	<dimen name="dp_222">253.4500dp</dimen>
	<dimen name="dp_223">254.5917dp</dimen>
	<dimen name="dp_224">255.7333dp</dimen>
	<dimen name="dp_225">256.8750dp</dimen>
	<dimen name="dp_226">258.0167dp</dimen>
	<dimen name="dp_227">259.1583dp</dimen>
	<dimen name="dp_228">260.3000dp</dimen>
	<dimen name="dp_229">261.4417dp</dimen>
	<dimen name="dp_230">262.5833dp</dimen>
	<dimen name="dp_231">263.7250dp</dimen>
	<dimen name="dp_232">264.8667dp</dimen>
	<dimen name="dp_233">266.0083dp</dimen>
	<dimen name="dp_234">267.1500dp</dimen>
	<dimen name="dp_235">268.2917dp</dimen>
	<dimen name="dp_236">269.4333dp</dimen>
	<dimen name="dp_237">270.5750dp</dimen>
	<dimen name="dp_238">271.7167dp</dimen>
	<dimen name="dp_239">272.8583dp</dimen>
	<dimen name="dp_240">274.0000dp</dimen>
	<dimen name="dp_241">275.1417dp</dimen>
	<dimen name="dp_242">276.2833dp</dimen>
	<dimen name="dp_243">277.4250dp</dimen>
	<dimen name="dp_244">278.5667dp</dimen>
	<dimen name="dp_245">279.7083dp</dimen>
	<dimen name="dp_246">280.8500dp</dimen>
	<dimen name="dp_247">281.9917dp</dimen>
	<dimen name="dp_248">283.1333dp</dimen>
	<dimen name="dp_249">284.2750dp</dimen>
	<dimen name="dp_250">285.4167dp</dimen>
	<dimen name="dp_251">286.5583dp</dimen>
	<dimen name="dp_252">287.7000dp</dimen>
	<dimen name="dp_253">288.8417dp</dimen>
	<dimen name="dp_254">289.9833dp</dimen>
	<dimen name="dp_255">291.1250dp</dimen>
	<dimen name="dp_256">292.2667dp</dimen>
	<dimen name="dp_257">293.4083dp</dimen>
	<dimen name="dp_258">294.5500dp</dimen>
	<dimen name="dp_259">295.6917dp</dimen>
	<dimen name="dp_260">296.8333dp</dimen>
	<dimen name="dp_261">297.9750dp</dimen>
	<dimen name="dp_262">299.1167dp</dimen>
	<dimen name="dp_263">300.2583dp</dimen>
	<dimen name="dp_264">301.4000dp</dimen>
	<dimen name="dp_265">302.5417dp</dimen>
	<dimen name="dp_266">303.6833dp</dimen>
	<dimen name="dp_267">304.8250dp</dimen>
	<dimen name="dp_268">305.9667dp</dimen>
	<dimen name="dp_269">307.1083dp</dimen>
	<dimen name="dp_270">308.2500dp</dimen>
	<dimen name="dp_271">309.3917dp</dimen>
	<dimen name="dp_272">310.5333dp</dimen>
	<dimen name="dp_273">311.6750dp</dimen>
	<dimen name="dp_274">312.8167dp</dimen>
	<dimen name="dp_275">313.9583dp</dimen>
	<dimen name="dp_276">315.1000dp</dimen>
	<dimen name="dp_277">316.2417dp</dimen>
	<dimen name="dp_278">317.3833dp</dimen>
	<dimen name="dp_279">318.5250dp</dimen>
	<dimen name="dp_280">319.6667dp</dimen>
	<dimen name="dp_281">320.8083dp</dimen>
	<dimen name="dp_282">321.9500dp</dimen>
	<dimen name="dp_283">323.0917dp</dimen>
	<dimen name="dp_284">324.2333dp</dimen>
	<dimen name="dp_285">325.3750dp</dimen>
	<dimen name="dp_286">326.5167dp</dimen>
	<dimen name="dp_287">327.6583dp</dimen>
	<dimen name="dp_288">328.8000dp</dimen>
	<dimen name="dp_289">329.9417dp</dimen>
	<dimen name="dp_290">331.0833dp</dimen>
	<dimen name="dp_291">332.2250dp</dimen>
	<dimen name="dp_292">333.3667dp</dimen>
	<dimen name="dp_293">334.5083dp</dimen>
	<dimen name="dp_294">335.6500dp</dimen>
	<dimen name="dp_295">336.7917dp</dimen>
	<dimen name="dp_296">337.9333dp</dimen>
	<dimen name="dp_297">339.0750dp</dimen>
	<dimen name="dp_298">340.2167dp</dimen>
	<dimen name="dp_299">341.3583dp</dimen>
	<dimen name="dp_300">342.5000dp</dimen>
	<dimen name="dp_301">343.6417dp</dimen>
	<dimen name="dp_302">344.7833dp</dimen>
	<dimen name="dp_303">345.9250dp</dimen>
	<dimen name="dp_304">347.0667dp</dimen>
	<dimen name="dp_305">348.2083dp</dimen>
	<dimen name="dp_306">349.3500dp</dimen>
	<dimen name="dp_307">350.4917dp</dimen>
	<dimen name="dp_308">351.6333dp</dimen>
	<dimen name="dp_309">352.7750dp</dimen>
	<dimen name="dp_310">353.9167dp</dimen>
	<dimen name="dp_311">355.0583dp</dimen>
	<dimen name="dp_312">356.2000dp</dimen>
	<dimen name="dp_313">357.3417dp</dimen>
	<dimen name="dp_314">358.4833dp</dimen>
	<dimen name="dp_315">359.6250dp</dimen>
	<dimen name="dp_316">360.7667dp</dimen>
	<dimen name="dp_317">361.9083dp</dimen>
	<dimen name="dp_318">363.0500dp</dimen>
	<dimen name="dp_319">364.1917dp</dimen>
	<dimen name="dp_320">365.3333dp</dimen>
	<dimen name="dp_321">366.4750dp</dimen>
	<dimen name="dp_322">367.6167dp</dimen>
	<dimen name="dp_323">368.7583dp</dimen>
	<dimen name="dp_324">369.9000dp</dimen>
	<dimen name="dp_325">371.0417dp</dimen>
	<dimen name="dp_326">372.1833dp</dimen>
	<dimen name="dp_327">373.3250dp</dimen>
	<dimen name="dp_328">374.4667dp</dimen>
	<dimen name="dp_329">375.6083dp</dimen>
	<dimen name="dp_330">376.7500dp</dimen>
	<dimen name="dp_331">377.8917dp</dimen>
	<dimen name="dp_332">379.0333dp</dimen>
	<dimen name="dp_333">380.1750dp</dimen>
	<dimen name="dp_334">381.3167dp</dimen>
	<dimen name="dp_335">382.4583dp</dimen>
	<dimen name="dp_336">383.6000dp</dimen>
	<dimen name="dp_337">384.7417dp</dimen>
	<dimen name="dp_338">385.8833dp</dimen>
	<dimen name="dp_339">387.0250dp</dimen>
	<dimen name="dp_340">388.1667dp</dimen>
	<dimen name="dp_341">389.3083dp</dimen>
	<dimen name="dp_342">390.4500dp</dimen>
	<dimen name="dp_343">391.5917dp</dimen>
	<dimen name="dp_344">392.7333dp</dimen>
	<dimen name="dp_345">393.8750dp</dimen>
	<dimen name="dp_346">395.0167dp</dimen>
	<dimen name="dp_347">396.1583dp</dimen>
	<dimen name="dp_348">397.3000dp</dimen>
	<dimen name="dp_349">398.4417dp</dimen>
	<dimen name="dp_350">399.5833dp</dimen>
	<dimen name="dp_351">400.7250dp</dimen>
	<dimen name="dp_352">401.8667dp</dimen>
	<dimen name="dp_353">403.0083dp</dimen>
	<dimen name="dp_354">404.1500dp</dimen>
	<dimen name="dp_355">405.2917dp</dimen>
	<dimen name="dp_356">406.4333dp</dimen>
	<dimen name="dp_357">407.5750dp</dimen>
	<dimen name="dp_358">408.7167dp</dimen>
	<dimen name="dp_359">409.8583dp</dimen>
	<dimen name="dp_360">411.0000dp</dimen>
	<dimen name="dp_365">416.7083dp</dimen>
	<dimen name="dp_370">422.4167dp</dimen>
	<dimen name="dp_400">456.6667dp</dimen>
	<dimen name="dp_410">468.0833dp</dimen>
	<dimen name="dp_422">481.7833dp</dimen>
	<dimen name="dp_472">538.8667dp</dimen>
	<dimen name="dp_500">570.8333dp</dimen>
	<dimen name="dp_600">685.0000dp</dimen>
	<dimen name="dp_640">730.6667dp</dimen>
	<dimen name="dp_720">822.0000dp</dimen>
	<dimen name="sp_6">6.8500sp</dimen>
	<dimen name="sp_7">7.9917sp</dimen>
	<dimen name="sp_8">9.1333sp</dimen>
	<dimen name="sp_9">10.2750sp</dimen>
	<dimen name="sp_10">11.4167sp</dimen>
	<dimen name="sp_11">12.5583sp</dimen>
	<dimen name="sp_12">13.7000sp</dimen>
	<dimen name="sp_13">14.8417sp</dimen>
	<dimen name="sp_14">15.9833sp</dimen>
	<dimen name="sp_15">17.1250sp</dimen>
	<dimen name="sp_16">18.2667sp</dimen>
	<dimen name="sp_17">19.4083sp</dimen>
	<dimen name="sp_18">20.5500sp</dimen>
	<dimen name="sp_19">21.6917sp</dimen>
	<dimen name="sp_20">22.8333sp</dimen>
	<dimen name="sp_21">23.9750sp</dimen>
	<dimen name="sp_22">25.1167sp</dimen>
	<dimen name="sp_23">26.2583sp</dimen>
	<dimen name="sp_24">27.4000sp</dimen>
	<dimen name="sp_25">28.5417sp</dimen>
	<dimen name="sp_28">31.9667sp</dimen>
	<dimen name="sp_30">34.2500sp</dimen>
	<dimen name="sp_32">36.5333sp</dimen>
	<dimen name="sp_34">38.8167sp</dimen>
	<dimen name="sp_36">41.1000sp</dimen>
	<dimen name="sp_38">43.3833sp</dimen>
	<dimen name="sp_40">45.6667sp</dimen>
	<dimen name="sp_42">47.9500sp</dimen>
	<dimen name="sp_48">54.8000sp</dimen>
</resources>
