<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="ringview_half">
        <attr name="out_circle_width_rh" format="integer" />
        <attr name="in_circle_width_rh" format="integer" />
        <attr name="out_circle_color_rh" format="color" />
        <attr name="in_circle_color_rh" format="color" />
        <attr name="image_angle_rh" format="integer" />
        <attr name="image_padding_rh" format="integer" />
        <attr name="max_speed_rh" format="integer" />
        <attr name="min_speed_rh" format="integer" />
        <attr name="list_rh" format="integer" />
        <attr name="can_scroll_rh" format="boolean" />
        <attr name="is_right_select_icon_rh" format="boolean" />
    </declare-styleable>


</resources>